# poc-philipsair

./: README.md  logging.properties  pom.xml
src/main/java/philipsair/: PhilipsAir.java
